<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="roslib.js"></script>
	<script type="text/javascript" src="ros_functions.js"></script>
</head>

<body>
	<header>
		<h1>ROBOT</h1>
	</header>

	<h3 id="feedback" style="background: #bdc3c7;"></h3>

	<div id="container" style="width:100%;">
		<div>
			<form name="ctrlPanel" style="align-content: center;">
				<table id="ImageParams" align="center" class="table" cellpadding="5" cellspacing="5">
					<tr>
						<h3> Hough circles parameters </h3>
					</tr>
					<tr>
						<td class="tooltip">Dp
							<span class="tooltiptext">
								Inverse ratio of the accumulator resolution to the image
								resolution. For example, if dp=1 , the accumulator has the same resolution as the input
								image. If dp=2 , the accumulator has half as big width and height.</span>
						</td>
						<td><input id="txbDp" type="text" style="text-align:center; width:100px; width: 100px;"
								value="1" />
					</tr>
					<tr>
						<td class="tooltip">MinDist
							<span class="tooltiptext">
								Minimum distance between the centers of the detected circles. If
								the parameter is too small, multiple neighbor circles may be falsely detected in
								addition to a true one. If it is too large, some circles may be missed.</span>
						</td>
						<td><input id="txbMinDist" type="text" style="text-align:center; width:100px; width: 100px;"
								value="1" />
					</tr>
					<tr>
						<td class="tooltip">Param1
							<span class="tooltiptext">
								First method-specific parameter. In case of CV_HOUGH_GRADIENT , it
								is the higher threshold of the two passed to the Canny() edge detector (the lower one is
								twice smaller).
							</span>
						</td>
						<td><input id="txbParam1" type="text" style="text-align:center; width:100px; width: 100px;"
								value="1" />
					</tr>
					<tr>
						<td class="tooltip">Param2
							<span class="tooltiptext">
								Second method-specific parameter. In case of CV_HOUGH_GRADIENT ,
								it is the accumulator threshold for the circle centers at the detection stage. The
								smaller it is, the more false circles may be detected. Circles, corresponding to the
								larger accumulator values, will be returned first.
							</span>
						</td>
						<td><input id="txbParam2" type="text" style="text-align:center; width:100px; width: 100px;"
								value="1" />
					</tr>
					<tr>
						<td class="tooltip">MinRadius
							<span class="tooltiptext">Minimum circle radius.</span>
						</td>
						<td><input id="txbMinRadius" type="text" style="text-align:center; width:100px; width: 100px;"
								value="1" />
					</tr>
					<tr>
						<td class="tooltip">MaxRadius
							<span class="tooltiptext">Maximum circle radius.</span>
						</td>
						<td><input id="txbMaxRadius" type="text" style="text-align:center; width:100px; width: 100px;"
								value="1" />
					</tr>
					<tr>
						<td><button id="btnPublishParams" type="button" onclick="pubHoughParams()">Publish</button></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>

</html>